# spring-boot

spring-activemq/: pom.xml
spring-activemq/src/main/java/com/example/demo/: JmsConfig.java  MessageSender.java  QueueMessageListener.java  SpringActivemqApplication.java
spring-activemq/src/main/resources/: application.properties
spring-activemq/src/test/java/com/example/demo/: SpringActivemqApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/demo/: MyExceptionHandler.java  ProcessController.java  SpringMvcApplication.java  User.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/example/demo/: CacheBO.java  CacheManagementMapper.java  CacheRequest.java  SpringMybatisApplication.java
spring-mybatis/src/main/resources/: application.properties
spring-mybatis/src/test/java/com/example/demo/: SpringMybatisApplicationTests.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/example/demo/: RedisConfig.java  SpringRedisApplication.java  User.java
spring-redis/src/main/resources/: application.properties
spring-redis/src/test/java/com/example/demo/: SpringRedisApplicationTests.java
