## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:db2://db2d.atpco.net:446/ATPDB2DTST
spring.datasource.username = atpskxz
spring.datasource.password = orange1
mybatis.configuration.map-underscore-to-camel-case = true
logging.level.org.springframework=WARN
logging.level.com.example.demo=DEBUG
